<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.marcoseibert.util.controller.StartController">
    <Label alignment="CENTER" layoutY="14.0" text="How many players?" textAlignment="CENTER" AnchorPane.leftAnchor="163.0">
        <font>
          <Font name="Trebuchet MS" size="32.0" />
        </font>
    </Label>
    <ChoiceBox fx:id="playerNumberChoioceBox" layoutY="60.0" onAction="#setPlayerNumber" prefHeight="45.0" prefWidth="99.0" stylesheets="@choice-box.css" value="1" AnchorPane.leftAnchor="250.0">
        <String fx:value="1" />
        <String fx:value="2" />
        <String fx:value="3" />
        <String fx:value="4" />
    </ChoiceBox>
   <Label alignment="CENTER" layoutY="116.0" text="Names of the players" textAlignment="CENTER" AnchorPane.leftAnchor="148.0">
      <font>
         <Font name="Trebuchet MS" size="32.0" />
      </font>
   </Label>
   <Button fx:id="startButton" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#startTheGame" text="Start" AnchorPane.leftAnchor="243.0">
      <font>
         <Font name="Trebuchet MS" size="32.0" />
      </font></Button>
    <GridPane fx:id="playerGrid" layoutX="14.0" layoutY="161.0" AnchorPane.leftAnchor="117.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <TextField alignment="CENTER" promptText="Player 1" text="MST">
           <font>
               <Font name="Trebuchet MS" size="32.0" />
           </font>
        </TextField>
        <TextField alignment="CENTER" promptText="Player 2" visible="false" GridPane.rowIndex="1">
           <font>
               <Font name="Trebuchet MS" size="32.0" />
           </font>
        </TextField>
        <TextField alignment="CENTER" promptText="Player 3" visible="false" GridPane.rowIndex="2">
           <font>
               <Font name="Trebuchet MS" size="32.0" />
           </font>
        </TextField>
        <TextField alignment="CENTER" promptText="Player 4" visible="false" GridPane.rowIndex="3">
           <font>
               <Font name="Trebuchet MS" size="32.0" />
           </font>
        </TextField>
    </GridPane>
</AnchorPane>
